STRIPE_SECRET_KEY=sk_test_************************
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_************************
NEXT_PUBLIC_BASE_URL=http://localhost:3005

# Admin Credentials
ADMIN_USERNAME=lucia
ADMIN_PASSWORD=Emilio
SESSION_SECRET=tecno-express-admin-secret-key-2024
